
.footer-info{
    display: flex;
    justify-self: center;
    align-content: center;
    background-color: white;
    min-height: 140px;
    border-top: 1px solid #CBCBCB;
    border-bottom: 1px solid #CBCBCB;
    padding: 10px 30px;
}

.info{
    padding-top: 1%;
    padding-left: 20px;
    padding-right: 20px;
}
.info-title{
    display: flex !important;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    line-height: 23px;
    font-size: 16px;
    color: #565656;
    text-transform: uppercase;
}
.info-text{
    font-family: Quicksand;
    font-style: normal;
    font-weight: normal;
    line-height: 21px;
    font-size: 14px;
    color: #565656;
}

.info-link{
    display: flex;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    font-size: 14px;
    text-transform: uppercase;
    color: #EF7E31;
    margin-top: 6px;
}

.hr-footer{
    padding-top: 2%;
    border: 1px solid #EF7E31;
    transform: matrix(-1, 0, 0.01, -1, 0, 0);
    width: 0.2px;
    height: 65px;
}

.footer-end{
    display: grid;
    grid-template-columns: 25% 75%;
    width: 100%;
    padding-left: 2%;
    padding-right: 2%;
    
}

.footer-end a {
    padding-top: 2%;
    float: right;
    margin-right: 8%;
    font-family: Quicksand;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 16px;
    text-decoration: none;
    color: #565656;
}


@media screen and (max-width: 600px) {
    .footer-info{
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
    }
    .info{
        flex: 0 0 auto;
    }
    .footer-end{
        grid-template-columns: 50% 50%
    }
}